{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ESNext",
		"outDir": "dist",
		"types": ["node"],
		"sourceMap": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"resolveJsonModule": true,
		"removeComments": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
